DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=holontool
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#Anylogic
API_KEY="f105b75c-4265-4c79-ab36-a9d6e7532fc0"